:root {
  --default: #BE33FF;
  --gray: #333;
  --light-bg: #fff;
  --dark-bg: #333;
  --light-text: #333;
  --dark-text: #fff;
}

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Prevent body from overflowing horizontally */
body, html {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--light-bg);
  padding: 10px 20px;
  position: sticky;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 6px 5px 0 var(--default);
}

.navbar-logo a {
  color: var(--gray);
  font-size: 1.5em;
  text-decoration: none;
}

.navbar-toggle {
  display: none; /* Hidden by default, will show up in small screens */
}

.hamburger-menu {
  display: none; /* Hidden by default */
  cursor: pointer;
  position: absolute;
  right: 20px; /* Aligns to the right side of the screen */
  top: 15px; /* Adjust as needed for vertical positioning */
  z-index: 1000; /* Ensure it's on top */
}

.hamburger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: var(--gray);
  margin: 5px;
  transition: 0.3s;
}

/* Switch Button Styles */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  border-radius: 50%;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--default);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.switch-label {
  font-size: 0.9em;
  color: var(--gray);
  margin-left: 10px;
}

/* Center links and position switch */
.navbar-links {
  font-size: 25px;
  font-weight: bold;
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  justify-content: center; /* Center links */
  align-items: center;
}

.navbar-links li {
  margin: 0 15px;
}

.navbar-links a {
  color: var(--gray);
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s;
}

.navbar-links a:hover {
  color: var(--default);
}

.menu-item {
  display: flex;
  align-items: center;
  margin-left: auto; /* Push switch to the end */
}

/* Media Queries */
@media (max-width: 768px) {
  .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--light-bg);
    position: absolute;
    top: 60px;
    left: 0;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-links li {
    margin: 10px 0;
  }

  .navbar-toggle {
    display: flex;
  }

  .hamburger-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hamburger-menu.open .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
  }

  .hamburger-menu.open .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.open .bar:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }
}

@media (max-width: 375px) {
  .navbar-logo a {
    font-size: 1.2em;
  }
}



/* Hero Section */
.hero {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 60px 40px;
}

.hero .intro {
  max-width: 30%;
}

.hero .intro h1 {
  font-size: 75px;
  margin-bottom: 20px;
  font-weight: bold;
}

.hero .intro h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero .intro p {
  font-size: 24px;
  margin-bottom: 20px;
}

.hero .social-icons {
  font-weight: bold;
  color: var(--default);
  margin-top: 5rem;
}

.hero .web-developer {
  font-weight: bold;
  color: var(--default);
 
}

.hero .me {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.hero .social-icons a {
  margin-right: 10px;
  text-decoration: none;
  color: var(--default);
  font-size: 18px;
  padding: 5px;
  border-radius: 5px;
  transition: background 0.3s;
}

.hero .social-icons a:hover {
  background: var(--default);
  color: #fff;
}

.hero .hero-image img {
  border: 10px solid var(--default);
  border-radius: 50%;
  width: 600px;
  height: 600px;
  object-fit: cover;
}

/* Profile Section */
.profile {
  width: 70%;
  margin: 0 auto;
  margin-top: 10rem;
}

.profile h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 5rem;
}

.profile h2 span {
  color: var(--default);
}

.profile-content {
  display: flex;
  gap: 20px;
}

.credentials {
  position: relative;
  flex: 1;
  display: inline-block;
  margin-right: 20px;
  border: 5px solid var(--default);
  padding: 3rem;
  border-radius: 30px;
}

.expertise {
  flex: 1;
  padding-left: 20px;
}

.credentials .carousel-container {
  position: relative;
  width: 100%;
  height: 550px;
  overflow: hidden;
}

.credentials .carousel-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.credentials .carousel-container img.active {
  display: block;
}

.carousel-dots {
  text-align: center;
  margin-top: 10px;
}

.carousel-dots .dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-dots .dot.active {
  background-color: var(--default);
}

.icon-circle,
.icon-diamond {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background-color: #fff;
}

.icon-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid var(--default);
}

.icon-diamond {
  width: 80px;
  height: 80px;
  border: 4px solid var(--default);
  transform: rotate(45deg);
}

.icon-diamond span {
  transform: rotate(-45deg);
  display: block;
  width: 100%;
  text-align: center;
}

.top-left {
  top: -50px;
  left: -50px;
}

.bottom-left {
  bottom: -50px;
  left: -50px;
}

.bottom-right {
  bottom: -50px;
  right: -50px;
}

.intro-section {
  margin-bottom: 30px;
  text-align: center;
}

.intro-description {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.8;
  margin-bottom: 15px;
}

.cv-download {
  margin-top: 15px;
}

#cv-download-button {
  background-color: var(--default);
  color: #fff;
  font-weight: bold;
  border: none;
  padding: 20px 30px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 6px 0 var(--default);
}

#cv-download-button:hover {
  background-color: #0056b3;
}

#cv-download-button a {
  color: #fff;
  text-decoration: none;
}

.skills-overview {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.tech-skills, .soft-skills {
  flex: 1;
  min-width: 280px;
}

.tech-skills h2, .soft-skills h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.tech-skills-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tech-skills-list li {
  margin-bottom: 40px;
}

.skill-name {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: bold;
}

.progress-bar {
  height: 20px;
  border-radius: 5px;
  background-color: #ddd;
  background: linear-gradient(45deg, var(--default) 80%, white);
  position: relative;
  overflow: hidden;
}

.progress-bar::after {
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--default);
}

.html-progress::after {
  width: 95%;
  box-shadow: 0 2px 12px 0 var(--default);
}

.css-progress::after {
  width: 87%;
  box-shadow: 0 2px 12px 0 var(--default);
}

.js-progress::after {
  width: 75%;
  box-shadow: 0 2px 12px 0 var(--default);
}

.git-progress::after {
  width: 75%;
  box-shadow: 0 2px 12px 0 var(--default);
}

.soft-skills {
  margin-top: 30px;
}

.tech-skills {
  margin-top: 30px;
}

.soft-skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  justify-items: center;
  text-align: center;
}

.skill-sphere {
  position: relative;
  width: 120px;
  height: 150px;
}

.skill-sphere p {
  margin-top: 1.5rem;
  font-size: 16px;
  font-weight: bold;
}

.sphere-content {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--default);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
  position: relative;
  z-index: 2;
}

.sphere-percentage {
  font-size: 22px;
  color: #fff;
}

.skill-sphere::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(var(--default) calc(70%), #ddd 0);
  z-index: 1;
}

/* Projects Section */
.projects {
  margin-top: 15rem;
  margin-bottom: 15rem;
}

.projects h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 10rem;
}

#projects > .carousel {
  height: 40vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  perspective: 100rem;
}

.carousel__cards {
  position: relative;
  width: 400px;
  height: 300px;
  transform-style: preserve-3d;
  transform: translateZ(-5rem);
  transition: transform 0.3s ease-in;
}

.carousel__img {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.carousel__card {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.60;
  box-shadow: 0 6px 70px 0 var(--default);
  border-radius: 20px;
  border: 1px solid var(--default);
  cursor: pointer;
}

.carousel__card:nth-child(1) {
  transform: rotateY(0deg) translateZ(25rem);
}

.carousel__card:nth-child(2) {
  transform: rotateY(60deg) translateZ(25rem);
}

.carousel__card:nth-child(3) {
  transform: rotateY(120deg) translateZ(25rem);
}

.carousel__card:nth-child(4) {
  transform: rotateY(180deg) translateZ(25rem);
}

.carousel__card:nth-child(5) {
  transform: rotateY(240deg) translateZ(25rem);
}

.carousel__card:nth-child(6) {
  transform: rotateY(300deg) translateZ(25rem);
}

.carousel__btn {
  outline: none;
  border: none;
  font-size: 5rem;
  color: var(--default);
  cursor: pointer;
  margin: 0 2rem;
  margin-top: 20px;
}

/* Modal Style */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  height: 50%;
  max-width: 50%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Modal Container */
.modal-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Image Container */
.modal-image-container {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 60%;
  height: 60%;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 20px 0 var(--default);
  z-index: 2;
  border: 2px solid #ccc;
}

/* Details Container */
.modal-details-container {
  position: relative;
  width: 60%;
  height: 50%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 20px 0 var(--default);
  z-index: 1;
  margin-left: 40%;
  margin-top: 20%;
  overflow: hidden;
}

/* Modal Image */
.modal-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Modal Labels Styling */
.modal-labels {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 7rem;
}

.modal-labels .label {
  background-color: var(--gray);
  border: 1px solid #ddd;
  border-radius: 5px;
  border: 1px solid var(--default);
  padding: 1rem;
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.modal-labels .label:hover {
  background-color: #ddd;
  color: #000;
  cursor: pointer;
}

#modalDescription {
  padding-left: 22rem;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: var(--gray);
}

.modal-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-source {
  margin-left: 5rem;
  text-decoration: none;
  font-weight: bold;
  background-color: var(--default);
  border-radius: 20px;
  padding: 1rem;
  color: white;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 10px 0 var(--default);
}

.bxl-github {
  font-size: 25px;
  padding-left: 10px;
}

.project-link {
  position: absolute;
  top: 0;
  left: 77%;
  text-decoration: none;
  font-weight: bold;
  background-color: var(--default);
  border-radius: 20px;
  padding: 1rem;
  color: white;
  box-shadow: 0 2px 10px 0 var(--default);
}

/* Contact Section */
.contact {
  padding: 60px 40px;
}

.contact h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

.contact h2 span {
  color: var(--default);
}

.contact form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form-button button {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
  border-radius: 20px !important;
}

.contact form input,
.contact form textarea {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.contact form textarea {
  height: 150px;
  resize: none;
}

.contact form button {
  padding: 15px;
  background:var(--default);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact form button:hover {
  background: var(--default);
}

.footer-social-icons {
  text-align: center;
  margin-top: 3rem;
}

.footer-social-icons a {
  margin: 0 10px;
  text-decoration: none;
  color: var(--default);
  font-size: 18px;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 1px;
}

#formAlert {
  display: none;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 5px;
}

.form-alert.success {
  color: green;
  border: 1px solid green;
}

.form-alert.error {
  color: red;
  border: 1px solid red;
}
